-- 2. Write a query to insert at least 5 employees for each department

USE `office`;
INSERT INTO `employee`
VALUES
    (
        1
	   ,'Helen'
       ,'Walker'
       ,'1981-03-29'
       ,'2003-11-24'
       ,55650
       ,1
	),
    (
        2
	   ,'Judy'
       ,'Robinson'
       ,'1970-07-31'
       ,'2008-07-27'
       ,67500
       ,1
	),
    (
        3
	   ,'Stephanie'
       ,'Robinson'
       ,'1963-06-16'
       ,'2006-08-03'
       ,50000
       ,1
	),
    (
        4
	   ,'Michelle'
       ,'Evans'
       ,'1977-04-12'
       ,'2003-01-22'
       ,70050
       ,1
	),
    (
        5
	   ,'Elizabeth'
       ,'Russel'
       ,'1977-04-17'
       ,'2008-07-25'
       ,56000
       ,1
	),
    (
        6
	   ,'Laura'
       ,'Bailey'
       ,'1982-09-27'
       ,'2003-11-24'
       ,59550
       ,1
	),
    (
        7
	   ,'Judy'
       ,'Barker'
       ,'1981-03-29'
       ,'2003-10-24'
       ,55650
       ,2
	),
    (
        8
	   ,'Murphy'
       ,'Katherine'
       ,'1980-05-21'
       ,'2004-12-21'
       ,67500
       ,2
	),
    (
        9
	   ,'Lillian'
       ,'Young'
       ,'1978-06-20'
       ,'2006-12-30'
       ,57650
       ,2
	),
    (
        10
	   ,'Chris'
       ,'Peterson'
       ,'1981-3-24'             
       ,'2005-11-17'
       ,56650
       ,2
	),
    (
        11
	   ,'Michelle'
       ,'Flores'
       ,'1989-09-09'
       ,'2004-01-04'
       ,87650
       ,2
	),
    (
        12
	   ,'Alexander'
       ,'Sharon'
       ,'1980-03-20'
       ,'2008-11-13'
       ,85050
       ,2
	),
    (
        13
	   ,'King'
       ,'Maria'
       ,'1978-03-29'
       ,'2004-08-27'
       ,85000
       ,3
	),
    (
        14
	   ,'Watson'
       ,'Margaret'
       ,'1988-07-09'
       ,'2008-12-08'
       ,55650
       ,3
	),
    (
        15
	   ,'Scott'
       ,'Lois'
       ,'1981-3-29'
       ,'2007-11-24'
       ,155000
       ,3
	),
    (
        16
	   ,'Helen'
       ,'Walker'
       ,'1990-09-02'
       ,'2003-12-04'
       ,155650
       ,3
	),
    (
        17
	   ,'Diaz'
       ,'Kathryn'
       ,'1981-04-09'
       ,'2005-06-24'
       ,95600
       ,3
	),
    (
        18
	   ,'Lee'
       ,'Rebecca'
       ,'1971-04-01'
       ,'2003-01-02'
       ,135000
       ,3
	),
    (
        19
	   ,'Scott'
       ,'Amy'
       ,'1981-03-19'
       ,'2003-01-14'
       ,125550
       ,4
	),
    (
        20
	   ,'Lewis'
       ,'Lois'
       ,'1980-07-29'
       ,'2008-09-20'
       ,150050
       ,4
	),
    (
        21
	   ,'Edwards'
       ,'Susan'
       ,'1998-02-26'
       ,'2009-10-27'
       ,66650
       ,4
	),
    (
        22
	   ,'Turner'
       ,'Kathy'
       ,'1988-03-22'
       ,'2009-10-04'
       ,77650
       ,4
	),
    (
        23
	   ,'Stewart'
       ,'Julia'
       ,'1998-03-21'
       ,'2004-10-07'
       ,85650
       ,4
	),
    (
        24
	   ,'Rogers'
       ,'Teresa'
       ,'1989-03-19'
       ,'2007-08-14'
       ,95650
       ,4
	),
    (
        25
	   ,'Cooper'
       ,'Julie'
       ,'1981-3-29'
       ,'2003-11-24'
       ,78650
       ,5
	),
    (
        26
	   ,'Walker'
       ,'Teresa'
       ,'1981-09-21'
       ,'2007-01-21'
       ,70650
       ,5
	),
    (
        27
	   ,'Jenkins'
       ,'Susan'
       ,'1989-04-19'
       ,'2008-12-12'
       ,75650
       ,5
	),
    (
        28
	   ,'Russell'
       ,'Stephanie'
       ,'1992-02-28'
       ,'2006-08-20'
       ,80650
       ,5
	),
    (
        29
	   ,'Brown'
       ,'Irene'
       ,'1993-03-13'
       ,'2007-01-16'
       ,60650
       ,5
	),
    (
        30
	   ,'Butler'
       ,'Joyce'
       ,'1991-05-20'
       ,'2005-09-18'
       ,85000
       ,5
	);
SELECT *
  FROM `employee`
